#' {fun_name}_int
{fun_name}_int <- function(all_params, .token){{
  all_params |>
    httr2::url_build() |>
    httr2::request() |>
    httr2::req_method('GET') |>
    httr2::req_auth_bearer_token(token = .token$accessJwt) |>
    httr2::req_perform()
}}

#' {fun_name}
#' {lexicon_description}
#' @export
{fun_name} <- function({param_declaration}){{

  tmp <- match.call(expand.dots = FALSE)
  tmp[[".token"]] <- NULL
  all_params <<- all_params <- flatten_query_params(tmp)

  list(
    scheme = "https",
    hostname = glue::glue("bsky.social/xrpc/{endpoint}"),
    query = as.list(all_params)
  ) |>
    {fun_name}_int(.token) |>
    httr2::resp_body_json()
}}
